# havruta-be

./: .editorconfig  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  auto-assign-config.yml
.github/ISSUE_TEMPLATE/: 01-feature.yml  02-bug.yml  06-environment.yml  07-deployment.yml  documentation.yml  refactor.yml  test.yml
.github/workflows/: auto-assign-action.yml
src/main/java/kr/growup/havrutabe/: HavrutaBeApplication.java
src/main/resources/: application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/logback/: ecs-file-appender.xml  file-appender.xml
src/test/java/kr/growup/havrutabe/: HavrutaBeApplicationTests.java
